# countriApi

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/takehome/controller/: AuthenticationController.java  CountriesController.java
src/main/java/com/example/takehome/dto/: ContinentCountryData.java
src/main/java/com/example/takehome/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/takehome/dto/graphql/: ContinentGqlData.java  ContinentGqlRequestBody.java
src/main/java/com/example/takehome/enums/: UserRole.java
src/main/java/com/example/takehome/exception/: ApiInputDataValidationException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/takehome/model/: Continent.java  Country.java  User.java
src/main/java/com/example/takehome/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/example/takehome/service/: AuthenticationService.java  CountryService.java  GraphQlService.java  JwtTokenService.java
src/main/java/com/example/takehome/util/: Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  keystore.p12
src/main/resources/db/migration/: V2__Create_Database.sql  V3__Populate_Data.sql
src/main/resources/graphql/: getContinentDetails.graphql
src/main/resources/httpRequests/: apiRequests-dev.http  apiRequests-prod.http
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
src/test/java/com/example/takehome/generators/: FlywayMigrationScriptGeneratorTest.java  JwtSecretKeyGeneratorTest.java
src/test/java/com/example/takehome/integration/: CountriesControllerTest.java  GraphQlServiceTest.java
src/test/java/com/example/takehome/service/: JwtTokenServiceTest.java  PasswordEncoderTest.java
src/test/java/com/example/takehome/util/: UtilTest.java
