plugins {
	id "java"
	// Matches the latest stable version of Spring Boot defined below (3.0.4)
	id "org.springframework.boot" version "3.0.4"

	// Latest version for io.spring.dependency-management compatible with Spring Boot 3.0.4
	id "io.spring.dependency-management" version "1.1.0"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	// Required for the implementing the rate limiter
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Required for PostgreSQL DB
	implementation 'org.postgresql:postgresql:42.5.4'

	// Required for DB migrations using Flyway
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.0'

	// Required for JWT tokens
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// Required for caching api results
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'

	// Required for the implementing the rate limiter
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'

	// Required for Lombok - add lombok only during compilation
	implementation "org.projectlombok:lombok"
    testImplementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.projectlombok:lombok"

	// Required for tests
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}